SSOclientID =   'b1c55eb01030467193b92cb09ac7b297'
SSOsecret   =   'SMU4GqeQBZmRQdaHdT23KHoV6Y24d5UOhFpg4uS9'

; database connection
dbName  =   'jsig3'
dbHost  =    'localhost'
dbUser  =   'root'
dbPassword  =   ''
dbPrefix    =  'jsig3_' ;don't change this